<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp9240118.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 2.5rem;
            margin: 0;
        }
        h2 {
            margin-top: 20px;
            font-size: 1.3rem;
            color: #fff;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .project-by {
            font-size: 1.5rem;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>

<h1>WELCOME</h1>
<h2>to</h2> 
<h1>Student Performance Indicator</h1>
<br><br>
<button onclick="myFunction()">Click to Open</button>
<!-- <h2>Enter '127.0.0.1:5000/predictdata' to open the form</h2> -->
<h2 class="project-by:">Project By: Pranav Harke</p>

<script>
    function myFunction() {
        // Redirect to the URL when the button is clicked
        window.location.href = "http://127.0.0.1:5000/predictdata";
    }
</script>

</body>
</html>
